<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		i{ width: 0; height: 0; float: left; margin:20px; }
		.up {
		    border-left: 20px solid transparent;
		    border-right: 20px solid transparent;
		    border-bottom: 40px solid #000;
		}
		.down {
		    border-left: 20px solid transparent;
		    border-right: 20px solid transparent;
		    border-top: 40px solid #000;
		}
		.left {
		    border-top: 20px solid transparent;
		    border-bottom: 20px solid transparent;
		    border-right: 40px solid #000;
		}
		.right {
		    border-top: 20px solid transparent;
		    border-bottom: 20px solid transparent;
		    border-left: 40px solid #000;
		}
		.top-left {
		    border-top: 40px solid #000;
		    border-right: 40px solid transparent;
		}
		.top-right {
		    border-top: 40px solid #000;
		    border-right: 40px solid transparent;
		}
		.bottom-left {
		    border-bottom: 40px solid #000;
		    border-right: 40px solid transparent;
		}
		.bottom-right {
		    border-bottom: 40px solid #000;
		    border-right: 40px solid transparent;
		}
	</style>
</head>
<body>
	<i class="up"></i>
	<i class="down"></i>
	<i class="left"></i>
	<i class="right"></i>
	<i class="top-left"></i>
	<i class="top-right"></i>
	<i class="bottom-right"></i>
	<i class="bottom-right"></i>
</body>
</html>